{
  "name": "Copy And Paste",
  "version": "1.2",
  "description": "Copy and Paste for the browser",
  
  "background_page": "background.html",
  
  "browser_action": {
    "default_icon": "icon_small.png",
    "default_title": "Copy Paste"
  },
  
  "content_scripts": [
      {
        "matches": ["http://*/*"],
        "css": ["copyPaste.css"],
        "js": ["js/jquery.js", "js/copy_paste.js", "js/page.js", "js/selected_element.js", "js/menu_bar.js", "js/clipboard.js", "js/sprintf.js"],
        "run_at": "document_end"
      }
    ],

  "permissions": [
    "tabs", 
    "http://*/*"
  ]
  
}